# projeto-base-sprint-boot

./: .gitignore  docker-compose.yml  pom.xml
db-scripts/: fai-lds-db.sql
lds-api/: pom.xml
lds-api/src/main/java/br/fai/lds/api/: LdsApiApplication.java
lds-api/src/main/java/br/fai/lds/api/controller/: PlayGroundRestController.java
lds-api/src/main/java/br/fai/models/api/: LdsApiApplication.java
lds-api/src/main/java/br/fai/models/api/config/: SwaggerConfig.java
lds-api/src/main/java/br/fai/models/api/config/beans/: LdsRestApiConfig.java
lds-api/src/main/java/br/fai/models/api/controller/: AccountRestController.java  PlayGroundRestController.java  UserRestController.java
lds-api/src/main/java/br/fai/models/api/enums/: Credentials.java
lds-api/src/main/java/br/fai/models/api/security/: ApiSecurityConstants.java  RestSecurityConfig.java
lds-api/src/main/java/br/fai/models/api/security/filter/: JWTAuthorizationFilter.java
lds-api/src/main/java/br/fai/models/api/service/: BaseRestService.java  JWTService.java  UserRestService.java
lds-api/src/main/java/br/fai/models/api/service/impl/: JWTServiceImpl.java  UserRestServiceImpl.java
lds-api/src/main/resources/: application.properties
lds-api/src/test/java/br/fai/lds/api/: LdsApiApplicationTests.java
lds-api/src/test/java/br/fai/models/api/: LdsApiApplicationTests.java
lds-client/: pom.xml
lds-client/src/main/java/br/fai/lds/client/: LdsClientApplication.java
lds-client/src/main/java/br/fai/lds/client/controller/: HomeController.java  PlayGroundController.java
lds-client/src/main/java/br/fai/models/client/: LdsClientApplication.java
lds-client/src/main/java/br/fai/models/client/config/beans/: BeansConfig.java
lds-client/src/main/java/br/fai/models/client/config/security/: SecurityConfig.java
lds-client/src/main/java/br/fai/models/client/config/security/providers/: FaiAuthenticationProvider.java
lds-client/src/main/java/br/fai/models/client/controller/: AccountController.java  AppErrorController.java  CommonController.java  GlobalExceptionHandlerController.java  HomeController.java  PlayGroundController.java  UserController.java
lds-client/src/main/java/br/fai/models/client/service/: BaseService.java  ReportService.java  RestService.java  UserService.java
lds-client/src/main/java/br/fai/models/client/service/impl/: ReportServiceImpl.java  RestServiceImpl.java  UserServiceImpl.java
lds-client/src/main/resources/reports/: users-report-fai.jrxml
lds-client/src/main/resources/static/css/: sb-admin-2.css  sb-admin-2.min.css
lds-client/src/main/resources/static/js/: sb-admin-2.min.js
lds-client/src/main/resources/static/scss/: sb-admin-2.scss
lds-client/src/main/resources/templates/: home.html  layout.html
lds-client/src/main/resources/templates/account/: password-recovery.html  sign-in-page.html  sign-in.html  sign-up.html
lds-client/src/main/resources/templates/common/: access-denied.html  error.html  not-found.html
lds-client/src/main/resources/templates/fragments/: footer-imports.html  head-imports.html
lds-client/src/main/resources/templates/playground/: test-page.html
lds-client/src/main/resources/templates/user/: detail.html  edit.html  list.html
lds-client/src/test/java/br/fai/lds/client/: LdsClientApplicationTests.java
lds-client/src/test/java/br/fai/models/client/: LdsClientApplicationTests.java
lds-client/src/test/java/br/fai/models/client/controller/: UserControllerTest.java
lds-client/src/test/java/br/fai/models/client/service/impl/: UserServiceImplTest.java
lds-database/: pom.xml
lds-database/src/main/java/br/fai/lds/db/connection/: ConnectionFactory.java
lds-database/src/main/java/br/fai/lds/db/dao/: BaseDao.java  UserDao.java
lds-database/src/main/java/br/fai/lds/db/dao/impl/: UserDaoImpl.java
lds-model/: pom.xml
lds-model/src/main/java/br/fai/models/entities/: BaseEntity.java  Comment.java  Game.java  Image.java  UserModel.java
lds-model/src/main/java/br/fai/models/enums/: GameType.java  UserType.java
